{
  "name": "sprint-challenge-node-express",
  "version": "1.0.0",
  "description": "## Assignments",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldavis0866/Sprint-Challenge-Node-Express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldavis0866/Sprint-Challenge-Node-Express/issues"
  },
  "homepage": "https://github.com/ldavis0866/Sprint-Challenge-Node-Express#readme",
  "dependencies": {
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "sqlite3": "^4.0.0"
  }
}
